<Application x:Class="ClaudePulse.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <SolidColorBrush x:Key="PanelBg" Color="#F21B1B24"/>
        <SolidColorBrush x:Key="CardBg" Color="#FF24242F"/>
        <SolidColorBrush x:Key="CardBgHover" Color="#FF2E2E3C"/>
        <SolidColorBrush x:Key="TextPrimary" Color="#FFECECF1"/>
        <SolidColorBrush x:Key="TextSecondary" Color="#FF9A9AAC"/>
        <SolidColorBrush x:Key="AccentBusy" Color="#FFE5A50A"/>
        <SolidColorBrush x:Key="AccentIdle" Color="#FF33D17A"/>
        <SolidColorBrush x:Key="BadgeBg" Color="#FF3A3A4A"/>

        <Style x:Key="ThinBar" TargetType="ProgressBar">
            <Setter Property="Height" Value="4"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Background" Value="#FF3A3A4A"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="2"/>
                            <Border x:Name="PART_Track"/>
                            <Border x:Name="PART_Indicator" Background="{TemplateBinding Foreground}"
                                    CornerRadius="2" HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
